# Final_Project_BoardGame

./: Data.md  README.md  docker-compose.backup.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
Api/Boardgame/: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.prod
Api/Boardgame/Boardgame.Api/: Boardgame.Api.csproj  DenpendencyInjection.cs  Program.cs
Api/Boardgame/Boardgame.Api/AdminControllers/: BranchAdminController.cs  GmController.cs
Api/Boardgame/Boardgame.Api/Common/Cors/: ConfigCorsPolicy.cs  CorsPolicyKeys.cs
Api/Boardgame/Boardgame.Api/Common/Http/: HttpContextItemKeys.cs
Api/Boardgame/Boardgame.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MappingConfig.cs
Api/Boardgame/Boardgame.Api/Controllers/: AuthenticationController.cs  BranchController.cs  CardController.cs  ErrorsController.cs  NotificationController.cs  QueueController.cs  RolesController.cs  ScanSystemController.cs  TableController.cs  TestController.cs  UserController.cs  WorkController.cs
Api/Boardgame/Boardgame.Api/Hubs/: DatabaseTracking.cs  NotificationHub.cs
Api/Boardgame/Boardgame.Api/Hubs/MiddlewareExtensions/: ApplicationBuilderExtension.cs  ApplicationBuilderExtensionScoped.cs
Api/Boardgame/Boardgame.Api/Hubs/Models/: ScanSystemJoinCards.cs
Api/Boardgame/Boardgame.Api/Hubs/Repository/: CardRepositoryHub.cs  NotificationHubRepository.cs  NotificationRepository.cs  QueueRepositoryHub.cs  ScanSystemRepositoryHub.cs  TableRepositoryHub.cs
Api/Boardgame/Boardgame.Api/Hubs/SubscribeTableDependencies/: ISubscribeNotificationDependencies.cs  ISubscribeTableDependencies.cs  SubscibeQueueDependency.cs  SubscribeCardTableDependency.cs  SubscribeNotificationDependency.cs  SubscribeScanSystemTableDependency.cs  SubscribeTablesDependency.cs
Api/Boardgame/Boardgame.Application/: Boardgame.Application.csproj  DependencyInjection.cs
Api/Boardgame/Boardgame.Contracts/: Boardgame.Contracts.csproj
Api/Boardgame/Boardgame.Domain/: Boardgame.Domain.csproj
Api/Boardgame/Boardgame.Infrastructure/: Boardgame.Infrastructure.csproj  DependencyInjection.cs
Api/Boardgame/Docs/: AddMigrationCleanArchitecture.md
Api/Boardgame/conf.d/: nginx.conf
frontend/: .dockerignore  Dockerfile  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/contexts/: ContextProvider.tsx  ThemeContext.tsx
frontend/src/data/: data.tsx  nav-data.ts  user.ts
frontend/src/hooks/: useStateDispatchHook.ts
frontend/src/pages/: index.tsx
frontend/src/routes/: Routes.tsx
frontend/src/utils/: Url.ts  format.ts  lazyload.ts  routing.ts  sort.ts
webadmin/: .dockerignore  .env  Dockerfile  package.json  vite.config.ts
webadmin/src/: App.tsx
webadmin/src/components/: Layout.tsx
webadmin/src/contexts/: Theme.tsx  User.tsx
webadmin/src/data/: admin.ts  config.ts  sidebar-data.ts
(+394 files in other folders)
