# POST http://localhost:8000/api/authentication/register
POST http://localhost:5107/api/authentication/register
Content-Type: application/json

# {
#     "name": "Temp",
#     "email": "sohetem872@laymro.com",
#     "phoneNumber": "0986652213",
#     "password": "Chanyut001",
#     "confirmPassword": "Chanyut001"
# }

# {
#     "name": "Temp",
#     "email": "rakeka3945@ebuthor.com",
#     "phoneNumber": "0986658845",
#     "password": "$chanyutD01",
#     "confirmPassword": "$chanyutD01"
# }

# {
#     "name": "Chanyut",
#     "email": "chanyut0986071813@gmail.com",
#     "phoneNumber": "0985541245",
#     "password": "$chanyutD01",
#     "confirmPassword": "$chanyutD01"
# }

