#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
# EXPOSE 80
# EXPOSE 443
EXPOSE 80
ENV ASPNETCORE_URLS=http://+:80


FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["Boardgame.Api/Boardgame.Api.csproj", "Boardgame.Api/"]
COPY ["Boardgame.Infrastructure/Boardgame.Infrastructure.csproj", "Boardgame.Infrastructure/"]
COPY ["Boardgame.Application/Boardgame.Application.csproj", "Boardgame.Application/"]
COPY ["Boardgame.Domain/Boardgame.Domain.csproj", "Boardgame.Domain/"]

RUN dotnet restore "Boardgame.Api/Boardgame.Api.csproj"  

COPY . .

WORKDIR "/src/Boardgame.Api"
RUN dotnet build "Boardgame.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Boardgame.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Boardgame.Api.dll"]